[33mcommit 87a3f2766c778ea1a992a6f1ba761f125b4256ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu May 23 13:20:23 2019 +0300

    next commit from QT

[33mcommit 130818e237994816e9d43cb7653079ff6f852315[m
Author: Your Name <you@example.com>
Date:   Thu May 23 13:16:52 2019 +0300

    change string from qt

[33mcommit 5096ea96a5108f3131f85099235e5df96026bf17[m
Author: Your Name <you@example.com>
Date:   Thu May 23 13:13:17 2019 +0300

    change string from qt

[33mcommit 13fbcedda7ae70173d9dcbfbe29cecea2eba2f3d[m
Merge: 7f37cb7 176227a
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:50:38 2019 +0200

    vot tak vot

[33mcommit 7f37cb746acdca469b05701fc196aaa396c0965b[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:49:10 2019 +0200

    kill me pls

[33mcommit 176227a2846549bf535c64cc8b88b96aa5d2e87b[m[33m ([m[1;31morigin/new_branch[m[33m)[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:43:28 2019 +0200

    очередной_коммит блед

[33mcommit ae62024f18e5d376fc2b058b64d6f5142daf9402[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:43:28 2019 +0200

    очередной_коммит блед

[33mcommit fd4de04acdcb7e975b0eb9c4a0d6753989c36a13[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:39:50 2019 +0200

    just commit

[33mcommit 4a41f1f8f7f2cc36839167336cda32c6a5ed803f[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:35:48 2019 +0200

    try to mege

[33mcommit 9498b3b3f9e775443fe8588ac500aec0799e7271[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:34:04 2019 +0200

    merge?

[33mcommit 6b3e6fcf8dacb73c66ddfbf68cda480f4df5130a[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:32:19 2019 +0200

    next step to merge two files

[33mcommit dfd6befc5e0fe4768e7315d2ce63e392158986e5[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:23:36 2019 +0200

    four com

[33mcommit 30b7ef2d8318e49d4e65b042e97bf92eb6140805[m
Author: Ashbringer <wolfcrazy128@gmail.com>
Date:   Wed Mar 13 11:22:18 2019 +0200

    third commit

[33mcommit db7735991cc4dba30f3cb26217aeb11659cfc467[m
Author: gaponovpavel <gaponovpavel96@gmail.com>
Date:   Wed Mar 13 11:18:30 2019 +0200

    second file

[33mcommit a1fa8ef19abc79e261490d95e21d0c44e180c1dd[m
Author: gaponovpavel <gaponovpavel96@gmail.com>
Date:   Wed Mar 13 11:08:49 2019 +0200

    'l,',

[33mcommit d9e7a7d0f43a2bca68ba55027cae2294d2ed10c5[m
Author: gaponovpavel <gaponovpavel96@gmail.com>
Date:   Wed Mar 13 10:00:10 2019 +0200

    lol kek one

[33mcommit 535c50ca67576693d1af4cc169090e0af197cf79[m
Author: Ashbringer128 <wolfcrazy128@gmail.com>
Date:   Wed Jan 16 10:39:02 2019 +0200

    second com

[33mcommit b8a0cb6c91478135a2205b234c2a8c466e8aa563[m
Author: Ashbringer128 <wolfcrazy128@gmail.com>
Date:   Wed Jan 16 10:37:44 2019 +0200

    First commit
